<?xml version="1.0"?>
<ParameterTree version="8.2.0.202002230652">
    <parameters escape="true">
        <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
            <password pt:datatype="SECRET" pt:mask="true"/>
            <unused_param pt:datatype="SECRET" pt:mask="true"/>
            <param>
                <param1 pt:datatype="SECRET" pt:mask="true"/>
                <param2 pt:datatype="SECRET" pt:mask="true"/>
                <param3 pt:datatype="SECRET" pt:mask="true"/>
                <param4 pt:datatype="SECRET" pt:mask="true"/>
                <param5 pt:datatype="SECRET" pt:mask="true"/>
                <param6 pt:datatype="SECRET" pt:mask="true"/>
                <param7 pt:datatype="SECRET" pt:mask="true"/>
                <param8 pt:datatype="SECRET" pt:mask="true"/>
                <param9 pt:datatype="SECRET" pt:mask="true"/>
                <param10 pt:datatype="SECRET" pt:mask="true"/>
            </param>
        </parameters>
    </parameters>
</ParameterTree>
