<?xml version="1.0"?>
<testCase version="8.2.0.202002280534">
    <general>
        <language>Python</language>
    </general>
    <execution>
        <parameters version="8.2.0.202002280534">
            <parameters escape="true">
                <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
                    <param1 pt:datatype="SECRET" pt:mask="true"/>
                    <param2>aaa</param2>
                    <param3 pt:datatype="BOOLEAN">true</param3>
                    <param4 pt:datatype="INTEGER">5</param4>
                    <param5 pt:datatype="DOUBLE">5.6</param5>
                    <param6 pt:datatype="SECRET" pt:mask="true"/>
                    <param7>fff</param7>
                    <param8 pt:datatype="BOOLEAN">false</param8>
                    <param9 pt:datatype="INTEGER">66</param9>
                    <param10 pt:datatype="DOUBLE">7.8</param10>
                    <param>
                        <param pt:mask="true">
                            <param1 pt:datatype="SECRET" pt:mask="true"/>
                            <param2 pt:datatype="SECRET"/>
                            <param3 pt:datatype="SECRET"/>
                            <param4 pt:datatype="SECRET"/>
                            <param5 pt:datatype="SECRET"/>
                            <param6 pt:datatype="SECRET"/>
                            <param7 pt:datatype="SECRET"/>
                            <param8 pt:datatype="SECRET"/>
                            <param9 pt:datatype="SECRET"/>
                            <param10 pt:datatype="SECRET"/>
                        </param>
                    </param>
                </parameters>
            </parameters>
        </parameters>
    </execution>
    <procedures>
        <item name="main">
            <steps>
                <item guid="4d3befee-f412-4bca-b215-25104cd5cdb0" action="eval" useFieldsInCommand="false">
                    <command>
                        <body>a = param(&apos;param1&apos;)</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="451e565a-c1a2-4912-908b-77ba4b1857ce" action="eval" useFieldsInCommand="false">
                    <command>
                        <body>print(a)</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="04576010-a348-4951-8a48-3afcd96a056d" action="open" session="s1">
                    <command>
                        <body>project://iTest_secrets/ssh.ffsp</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.OpenStepPropertyGroup">
                        <stepProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                        <sessionProperties type="com.fnfr.svt.applications.ssh.documents.SSHProperties"/>
                        <sessionClass type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        <sessionVersion type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    </applicationProperties>
                </item>
                <item guid="d3bd4279-9c1d-403f-b2b0-343bab9ac3f2" action="command" session="s1">
                    <command>
                        <body>ls</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="1e2d86e5-ae3f-4b33-b44d-bc1b445e24bd" action="close" session="s1" useFieldsInCommand="false">
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="6387b8cc-5862-4d8f-bade-86be536cac60" action="for" useFieldsInCommand="false">
                    <command>
                        <body>i in range(1, 10):</body>
                    </command>
                    <nestedSteps>
                        <item guid="d05bc667-a2df-40dd-894f-cbc86f4d968a" action="eval" useFieldsInCommand="false">
                            <command>
                                <body>print(&apos;param&apos;+str(i))</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                        <item guid="8e7ccb4e-014d-4f3c-8233-91b1fa384d1a" action="eval" useFieldsInCommand="false">
                            <command>
                                <body>print(param(&apos;param&apos;+str(i)))</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="3b26ea18-b4be-492d-b90d-298f85591829" action="for" useFieldsInCommand="false">
                    <command>
                        <body>i in range(1, 10):</body>
                    </command>
                    <nestedSteps>
                        <item guid="156a9617-f59c-4d34-ae5f-d42c216d3b30" action="eval" useFieldsInCommand="false">
                            <command>
                                <body>print(param(&apos;param/param/param&apos;+str(i)))</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="54c3e671-a63d-4d8e-b0d4-217ea2e87421" action="for" useFieldsInCommand="false">
                    <command>
                        <body>i in range(1, 10):</body>
                    </command>
                    <nestedSteps>
                        <item guid="0e13961d-144b-4bb9-8edf-58c23f61f478" action="eval" useFieldsInCommand="false">
                            <command>
                                <body>print(param(&apos;param/param&apos;+str(i)))</body>
                            </command>
                            <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        </item>
                    </nestedSteps>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
        </item>
    </procedures>
</testCase>
