<?xml version="1.0"?>
<SessionTemplate version="8.2.0.202002230652">
    <baseApplication>com.fnfr.svt.applications.ssh</baseApplication>
    <sessionProperties type="com.fnfr.svt.applications.ssh.documents.SSHProperties">
        <TerminalProperties>
            <prompts merge="true">
                <item name="prompt1">
                    <Content>spirent@qa-u16-ipopescu:~$</Content>
                </item>
            </prompts>
        </TerminalProperties>
        <ipAddress inherit="false">qa-u16-ipopescu</ipAddress>
        <user inherit="false">spirent</user>
        <password inherit="false">4RvNHVItEyvq2ADc2RE8I4rR7ZGVWJpH</password>
    </sessionProperties>
    <parameters version="8.2.0.202002230652">
        <parameters escape="true">
            <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
                <password>spirent</password>
            </parameters>
        </parameters>
    </parameters>
    <responseLibrary inherit="false">project://iTest_secrets/</responseLibrary>
    <formMapLibrary inherit="false">project://iTest_secrets/</formMapLibrary>
    <language>Python</language>
</SessionTemplate>
