<?xml version="1.0"?>
<testCase version="8.2.0.202002280534">
    <general>
        <language>Python</language>
    </general>
    <execution>
        <parameters version="8.2.0.202002280534">
            <parameters escape="true">
                <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
                    <password pt:datatype="SECRET" pt:mask="true"/>
                </parameters>
            </parameters>
        </parameters>
    </execution>
    <procedures>
        <item name="main">
            <steps>
                <item guid="04576010-a348-4951-8a48-3afcd96a056d" action="open" session="s1">
                    <command>
                        <body>project://iTest_secrets/ssh.ffsp</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.OpenStepPropertyGroup">
                        <stepProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                        <sessionProperties type="com.fnfr.svt.applications.ssh.documents.SSHProperties"/>
                        <sessionClass type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        <sessionVersion type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    </applicationProperties>
                </item>
                <item guid="d3bd4279-9c1d-403f-b2b0-343bab9ac3f2" action="command" session="s1">
                    <command>
                        <body>ls</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="1e2d86e5-ae3f-4b33-b44d-bc1b445e24bd" action="close" session="s1" useFieldsInCommand="false">
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
        </item>
    </procedures>
</testCase>
